<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
	font-weight: bold;
}
.sc1 {
	color: #0000FF;
}
.sc3 {
	color: #FF0000;
}
.sc6 {
	font-weight: bold;
	color: #8000FF;
}
.sc8 {
}
.sc18 {
	color: #FF0000;
	background: #FDF8E3;
}
.sc21 {
	background: #A6CAF0;
}
.sc26 {
}
.sc118 {
	background: #FEFCF5;
}
.sc119 {
	color: #808080;
	background: #FEFCF5;
}
.sc120 {
	color: #808080;
	background: #FEFCF5;
}
.sc121 {
	font-weight: bold;
	color: #0000FF;
	background: #FEFCF5;
}
.sc127 {
	color: #8000FF;
	background: #FEFCF5;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc21">&lt;!</span><span class="sc26">DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"</span><span class="sc21">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;html&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;head&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;title&gt;&lt;/title&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;meta</span><span class="sc8"> </span><span class="sc3">http-equiv</span><span class="sc8">=</span><span class="sc6">"Content-Type"</span><span class="sc8"> </span><span class="sc3">content</span><span class="sc8">=</span><span class="sc6">"text/html; charset=utf-8"</span><span class="sc1">&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;meta</span><span class="sc8"> </span><span class="sc3">name</span><span class="sc8">=</span><span class="sc6">"viewport"</span><span class="sc8"> </span><span class="sc3">content</span><span class="sc8">=</span><span class="sc6">"width=device-width, initial-scale=1.0"</span><span class="sc1">&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;/head&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;body&gt;</span><span class="sc0">
    </span><span class="sc18">&lt;?php</span><span class="sc118">
    </span><span class="sc121">ini_set</span><span class="sc127">(</span><span class="sc120">'display_errors'</span><span class="sc127">,</span><span class="sc120">'On'</span><span class="sc127">);</span><span class="sc118">
    </span><span class="sc121">error_reporting</span><span class="sc127">(</span><span class="sc121">E_ALL</span><span class="sc127">);</span><span class="sc118">
    </span><span class="sc18">?&gt;</span><span class="sc0">
    </span><span class="sc18">&lt;?php</span><span class="sc118">
    </span><span class="sc121">print</span><span class="sc118"> </span><span class="sc119">"&lt;p&gt;Hola&lt;/p&gt;"</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc18">?&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;/body&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/html&gt;</span></div></body>
</html>
